* {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

.main {
    max-width: 620px;
    padding: 0 40px;
    text-align: center;
}

h1 {
    font-size: 44px;
    margin-bottom: 2%;
    animation-name: show;
    animation-duration: 1.4s;
    animation-fill-mode: forwards;
    transform: translateY(50px);
    opacity: 0;
}

p {
    font-size: 16px;
    animation-name: show;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;
    transform: translateY(50px);
    animation-delay: 0.2s;
    opacity: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
    padding: 0;
    margin: 30px auto 0 auto;
}

ul li {
    animation-name: show;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: translateY(50px);
    opacity: 0;
}

ul li:first-child {
    animation-delay: 0.2s;
}

ul li:nth-child(2) {
    animation-delay: 0.3s;
}

ul li:nth-child(3) {
    animation-delay: 0.4s;
}

ul li:nth-child(4) {
    animation-delay: 0.5s;
}

ul li:nth-child(5) {
    animation-delay: 0.6s;
}


/* animations */

@keyframes show {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* hover */

.main ul li svg * {
    fill: #000;
    transition: all 0.2s ease-in-out;
}

.main ul li svg:hover * {
    fill: #0156c0;
}


/* responsive */


@media only screen and (max-width: 600px) {
    .main h1 {
        font-size: 36px;
    }
    .main p {
        font-size: 16px;
    }
    .main ul li svg {
        transform: scale(0.85);
    }
    .main ul li svg :hover {
        transform: scale(1);
    }
}

@media screen and (max-width: 425px) {
    .main {
        margin-top: -10%;
    }
    .main h1 {
        font-size: 40px;
        margin-bottom: 7%;
    }
    .main p {
        font-size: 14px;
    }
    .main ul li svg {
        transform: scale(1);
    }
    .main ul li svg :hover {
        transform: scale(1);
    }
    .main ul {
        margin: 20px auto 0 auto;
    }
}

@media only screen and (max-width: 300px) {
    #lastname {
        display: none;
    }
}

/* Dark mode */

/*@media (prefers-color-scheme: dark){
    body{
        background-color: #131313;
        color: white;
    }
    svg path{
        fill: white!important;
    }
}*/
